{
  "name": "speakapp",
  "version": "0.5.22",
  "productName": "SpeakApp",
  "description": "SpeakApp",
  "author": "LinguaLogic Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "speech-framework": "file:../../speech-framework-0.5.20.tgz",
    "speech-react": "file:../../dist/speech-react-0.5.22.tgz"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
